spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emedexpress309@gmail.com
spring.mail.password=uzbiyqhnsplpmikw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name = Appointment
server.port = 8087